{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! \
\
Our program is called \'93VacationPick\'94. It will give a suggestion to the user based on user\'92s choice and taste. It is really easy to use, and please do not mute your computer because we have a voice API!! \
\
Glad you can use our program. I hope you like our program.\
\
Here is the instruction of compile and run our program:\
\
Please use the following command to compile:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 javac -cp ".:SimpleTTS.jar" VacationProject.java \
\
Use the following to run:\
\
java -cp ".:SimpleTTS.jar" VacationProject}